<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositorio Jesús SNP</title>
</head>
<body>
  <h1> Repositorio Web </h1>
  <a href="https://www.google.com/?hl=es">
    <h2>Web 1</h2>
    <p>HTML y CSS básico</p>
    <img href="https://yt3.googleusercontent.com/6ZXOtv-0G3CEEsqLmdno2viz32rQEKx4EVrZZGwICGvo5qfCtkljMRZAkj-MJeXblFYSIWN9=s900-c-k-c0x00ffffff-no-rj" alt="Logo de Google" />
  </a>
</body>
</html>
